# LibraryManagementSystem

./: .gitignore  .project  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  librarian-sample-data.sql  librarian-sample-data.sql.bak  librarian-sample-data.sql.bak2  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
com/ac/cst8319/lms/dao/: AccountStandingDAO.html  AuditLogDAO.html  AuthorDAO.html  BookCopyDAO.html  BookDAO.html  BookDAO2.html  BookStatusDAO.html  CheckoutDAO.BookHistory.html  CheckoutDAO.BorrowedBook.html  CheckoutDAO.html  FindBookDao.html  GenreDAO.html  HoldBookDao.html  RoleDAO.html  UserAccountDAO.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/dao/class-use/: AccountStandingDAO.html  AuditLogDAO.html  AuthorDAO.html  BookCopyDAO.html  BookDAO.html  BookDAO2.html  BookStatusDAO.html  CheckoutDAO.BookHistory.html  CheckoutDAO.BorrowedBook.html  CheckoutDAO.html  FindBookDao.html  GenreDAO.html  HoldBookDao.html  RoleDAO.html  UserAccountDAO.html
com/ac/cst8319/lms/dao/impl/: AccountStandingDAOImpl.html  AuditLogDAOImpl.html  AuthorDAOImpl.html  BookCopyDAOImpl.html  BookDAOImpl.html  BookStatusDAOImpl.html  CheckoutDAOImpl.html  GenreDAOImpl.html  RoleDAOImpl.html  UserAccountDAOImpl.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/filter/: AuthenticationFilter.html  AuthorizationFilter.html  CharacterEncodingFilter.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/model/: AccountStanding.html  ActionCategory.html  AuditLog.html  AuditLogAction.html  AuditLogEntry.html  Author.html  AuthorBuilder.html  Book.html  Book2.html  BookBuilder.html  BookCatalog.html  BookCopy.html  BookCopyBuilder.html  BookStatus.html  BookStatusBuilder.html  Checkout.html  Genre.html  GenreBuilder.html  Notification.html  NotificationType.html  Role.html  User.html  UserAccount.html  UserBuilder.html  WaitList.html  WaitListBuilder.html  WaitlistStatus.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/service/: AccountStandingService.html  AuditLogService.html  AuthenticationService.html  BookManagementService.html  FindBookService.html  HoldBookService.html  LibraryOperationsService.html  MemberManagementService.html  RoleService.html  UserManagementService.html  UserOperationsService.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/servlet/: BookServlet.html  DashboardServlet.html  HomeServlet.html  package-summary.html  package-tree.html  package-use.html
com/ac/cst8319/lms/util/: AuditLogger.html  DatabaseConnection.html  Mailer.html  PasswordUtil.html  RequestUtil.html  RoleUtil.html  SessionUtil.html  ValidationUtil.html  package-summary.html  package-tree.html  package-use.html
kubernetes_deployment/: 20-lms-deployment.yaml  21-lms-service.yaml
mysql_scripts/: initial_data.sql  lms.mwb  lms.sql  testing_data.sql
src/main/lms/WEB-INF/jsp/: home.jsp
src/main/resources/: application.yaml  data.sql  db.properties  mail.properties
src/main/webapp/: BrowseByGenre.jsp  CheckBookAvailability.jsp  HoldOnBook.jsp  SearchForBook.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  librarian-dashboard.jsp  login.jsp  manager-dashboard.jsp  member-dashboard.jsp  register.jsp
src/main/webapp/css/: modern-style.css  style.css
(+400 files in other folders)
