# MailerSend Configuration for Library Management System
# Update these values according to your MailerSend account

mailersend.token = "mlsn.your_real_token_here_1234567890"
mailersend.domainname = "@test-ywj2lpnxk7qg7oqz.mlsender.net"